<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbcheshmebazarModelStoreContainer" CdmEntityContainer="DbCheshmebazarIrMyProjectOkey">
    <EntitySetMapping Name="CategoryChilds">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.CategoryChild">
        <MappingFragment StoreEntitySet="CategoryChilds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryParents">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.CategoryParent">
        <MappingFragment StoreEntitySet="CategoryParents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsgCustomerToAdmins">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.MsgCustomerToAdmin">
        <MappingFragment StoreEntitySet="MsgCustomerToAdmins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Datee" ColumnName="Datee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsgToStores">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.MsgToStore">
        <MappingFragment StoreEntitySet="MsgToStores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="EmailorPhoneNumber" ColumnName="EmailorPhoneNumber" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageMonth" ColumnName="PackageMonth" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PCommentOKs">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.PCommentOK">
        <MappingFragment StoreEntitySet="PCommentOKs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameAndFname" ColumnName="NameAndFname" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="DiscountPesend" ColumnName="DiscountPesend" />
          <ScalarProperty Name="OfPrice" ColumnName="OfPrice" />
          <ScalarProperty Name="StartDateDiscount" ColumnName="StartDateDiscount" />
          <ScalarProperty Name="ExpiredDateDiscount" ColumnName="ExpiredDateDiscount" />
          <ScalarProperty Name="TotalVisitors" ColumnName="TotalVisitors" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseCarts">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.PurchaseCart">
        <MappingFragment StoreEntitySet="PurchaseCarts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Package_Id" ColumnName="Package_Id" />
          <ScalarProperty Name="DateOfPay" ColumnName="DateOfPay" />
          <ScalarProperty Name="IsPayed" ColumnName="IsPayed" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SComments">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.SComment">
        <MappingFragment StoreEntitySet="SComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="NameAndFname" ColumnName="NameAndFname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderForProducts">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.SliderForProduct">
        <MappingFragment StoreEntitySet="SliderForProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="product_Id" ColumnName="product_Id" />
          <ScalarProperty Name="pic" ColumnName="pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderForStores">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.SliderForStore">
        <MappingFragment StoreEntitySet="SliderForStores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManagmentName" ColumnName="ManagmentName" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="TotalVistor" ColumnName="TotalVistor" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="QrCode" ColumnName="QrCode" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneOne" ColumnName="PhoneOne" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneTwo" ColumnName="PhoneTwo" />
          <ScalarProperty Name="PhoneThree" ColumnName="PhoneThree" />
          <ScalarProperty Name="VisitLink" ColumnName="VisitLink" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TelegramChannel" ColumnName="TelegramChannel" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="LikedIn" ColumnName="LikedIn" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ChildCategory_Id" ColumnName="ChildCategory_Id" />
          <ScalarProperty Name="ParentCategory_Id" ColumnName="ParentCategory_Id" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="DiscountPersend" ColumnName="DiscountPersend" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Whsup" ColumnName="Whsup" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkHours">
      <EntityTypeMapping TypeName="dbcheshmebazarModel.WorkHour">
        <MappingFragment StoreEntitySet="WorkHours">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShiftOneStart0" ColumnName="ShiftOneStart0" />
          <ScalarProperty Name="shiftOneEnd0" ColumnName="shiftOneEnd0" />
          <ScalarProperty Name="ShiftTwoStart0" ColumnName="ShiftTwoStart0" />
          <ScalarProperty Name="ShiftTwoEnd0" ColumnName="ShiftTwoEnd0" />
          <ScalarProperty Name="ShiftOneStart1" ColumnName="ShiftOneStart1" />
          <ScalarProperty Name="shiftOneEnd1" ColumnName="shiftOneEnd1" />
          <ScalarProperty Name="ShiftTwoStart1" ColumnName="ShiftTwoStart1" />
          <ScalarProperty Name="ShiftTwoEnd1" ColumnName="ShiftTwoEnd1" />
          <ScalarProperty Name="ShiftOneStart2" ColumnName="ShiftOneStart2" />
          <ScalarProperty Name="shiftOneEnd2" ColumnName="shiftOneEnd2" />
          <ScalarProperty Name="ShiftTwoStart2" ColumnName="ShiftTwoStart2" />
          <ScalarProperty Name="ShiftTwoEnd2" ColumnName="ShiftTwoEnd2" />
          <ScalarProperty Name="ShiftOneStart3" ColumnName="ShiftOneStart3" />
          <ScalarProperty Name="shiftOneEnd3" ColumnName="shiftOneEnd3" />
          <ScalarProperty Name="ShiftTwoStart3" ColumnName="ShiftTwoStart3" />
          <ScalarProperty Name="ShiftTwoEnd3" ColumnName="ShiftTwoEnd3" />
          <ScalarProperty Name="ShiftOneStart4" ColumnName="ShiftOneStart4" />
          <ScalarProperty Name="shiftOneEnd4" ColumnName="shiftOneEnd4" />
          <ScalarProperty Name="ShiftTwoStart4" ColumnName="ShiftTwoStart4" />
          <ScalarProperty Name="ShiftTwoEnd4" ColumnName="ShiftTwoEnd4" />
          <ScalarProperty Name="ShiftOneStart5" ColumnName="ShiftOneStart5" />
          <ScalarProperty Name="shiftOneEnd5" ColumnName="shiftOneEnd5" />
          <ScalarProperty Name="ShiftTwoStart5" ColumnName="ShiftTwoStart5" />
          <ScalarProperty Name="ShiftTwoEnd5" ColumnName="ShiftTwoEnd5" />
          <ScalarProperty Name="ShiftOneStart6" ColumnName="ShiftOneStart6" />
          <ScalarProperty Name="shiftOneEnd6" ColumnName="shiftOneEnd6" />
          <ScalarProperty Name="ShiftTwoStart6" ColumnName="ShiftTwoStart6" />
          <ScalarProperty Name="ShiftTwoEnd6" ColumnName="ShiftTwoEnd6" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteChildCategory" FunctionName="dbcheshmebazarModel.Store.DeleteChildCategory" />
    <FunctionImportMapping FunctionImportName="DeleteParentCategory" FunctionName="dbcheshmebazarModel.Store.DeleteParentCategory" />
    <FunctionImportMapping FunctionImportName="getcategorychild" FunctionName="dbcheshmebazarModel.Store.getcategorychild" />
    <FunctionImportMapping FunctionImportName="getCompateDataControlPanel" FunctionName="dbcheshmebazarModel.Store.getCompateDataControlPanel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbcheshmebazarModel.getCompateDataControlPanel_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManagmentName" ColumnName="ManagmentName" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="TotalVistor" ColumnName="TotalVistor" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="QrCode" ColumnName="QrCode" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneOne" ColumnName="PhoneOne" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneTwo" ColumnName="PhoneTwo" />
          <ScalarProperty Name="PhoneThree" ColumnName="PhoneThree" />
          <ScalarProperty Name="VisitLink" ColumnName="VisitLink" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TelegramChannel" ColumnName="TelegramChannel" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="LikedIn" ColumnName="LikedIn" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ChildCategory_Id" ColumnName="ChildCategory_Id" />
          <ScalarProperty Name="ParentCategory_Id" ColumnName="ParentCategory_Id" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="DiscountPersend" ColumnName="DiscountPersend" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Whsup" ColumnName="Whsup" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShowCompaleStore" FunctionName="dbcheshmebazarModel.Store.ShowCompaleStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbcheshmebazarModel.ShowCompaleStore_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManagmentName" ColumnName="ManagmentName" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="TotalVistor" ColumnName="TotalVistor" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="QrCode" ColumnName="QrCode" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneOne" ColumnName="PhoneOne" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneTwo" ColumnName="PhoneTwo" />
          <ScalarProperty Name="PhoneThree" ColumnName="PhoneThree" />
          <ScalarProperty Name="VisitLink" ColumnName="VisitLink" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TelegramChannel" ColumnName="TelegramChannel" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="LikedIn" ColumnName="LikedIn" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ChildCategory_Id" ColumnName="ChildCategory_Id" />
          <ScalarProperty Name="ParentCategory_Id" ColumnName="ParentCategory_Id" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="DiscountPersend" ColumnName="DiscountPersend" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Whsup" ColumnName="Whsup" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShowOneProduct" FunctionName="dbcheshmebazarModel.Store.ShowOneProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbcheshmebazarModel.ShowOneProduct_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="DiscountPesend" ColumnName="DiscountPesend" />
          <ScalarProperty Name="OfPrice" ColumnName="OfPrice" />
          <ScalarProperty Name="StartDateDiscount" ColumnName="StartDateDiscount" />
          <ScalarProperty Name="ExpiredDateDiscount" ColumnName="ExpiredDateDiscount" />
          <ScalarProperty Name="TotalVisitors" ColumnName="TotalVisitors" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sm_ShowDicountStores" FunctionName="dbcheshmebazarModel.Store.sm_ShowDicountStores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbcheshmebazarModel.sm_ShowDicountStores_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManagmentName" ColumnName="ManagmentName" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="TotalVistor" ColumnName="TotalVistor" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="QrCode" ColumnName="QrCode" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneOne" ColumnName="PhoneOne" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneTwo" ColumnName="PhoneTwo" />
          <ScalarProperty Name="PhoneThree" ColumnName="PhoneThree" />
          <ScalarProperty Name="VisitLink" ColumnName="VisitLink" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TelegramChannel" ColumnName="TelegramChannel" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="LikedIn" ColumnName="LikedIn" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ChildCategory_Id" ColumnName="ChildCategory_Id" />
          <ScalarProperty Name="ParentCategory_Id" ColumnName="ParentCategory_Id" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="DiscountPersend" ColumnName="DiscountPersend" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Whsup" ColumnName="Whsup" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_AddProductPartFirst" FunctionName="dbcheshmebazarModel.Store.sp_AddProductPartFirst" />
    <FunctionImportMapping FunctionImportName="sp_AdminDeleteStore" FunctionName="dbcheshmebazarModel.Store.sp_AdminDeleteStore" />
    <FunctionImportMapping FunctionImportName="sp_AdminStoreConfirm" FunctionName="dbcheshmebazarModel.Store.sp_AdminStoreConfirm" />
    <FunctionImportMapping FunctionImportName="sp_DeletesliderImageStore" FunctionName="dbcheshmebazarModel.Store.sp_DeletesliderImageStore" />
    <FunctionImportMapping FunctionImportName="Sp_DeleteStorePart7GetImages" FunctionName="dbcheshmebazarModel.Store.Sp_DeleteStorePart7GetImages" />
    <FunctionImportMapping FunctionImportName="sp_getallimages" FunctionName="dbcheshmebazarModel.Store.sp_getallimages">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbcheshmebazarModel.sp_getallimages_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetProductsComment" FunctionName="dbcheshmebazarModel.Store.Sp_GetProductsComment" />
    <FunctionImportMapping FunctionImportName="Sp_InsertStorePart7GetImages" FunctionName="dbcheshmebazarModel.Store.Sp_InsertStorePart7GetImages" />
    <FunctionImportMapping FunctionImportName="sp_ShowMsgCustomerToStore" FunctionName="dbcheshmebazarModel.Store.sp_ShowMsgCustomerToStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbcheshmebazarModel.sp_ShowMsgCustomerToStore_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="EmailorPhoneNumber" ColumnName="EmailorPhoneNumber" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ShowStoreComments" FunctionName="dbcheshmebazarModel.Store.sp_ShowStoreComments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbcheshmebazarModel.sp_ShowStoreComments_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="NameAndFname" ColumnName="NameAndFname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_StoreUpdate_keywords_Part6" FunctionName="dbcheshmebazarModel.Store.sp_StoreUpdate_keywords_Part6" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdate_phonenumber_part4" FunctionName="dbcheshmebazarModel.Store.sp_StoreUpdate_phonenumber_part4" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdate_social_Part5" FunctionName="dbcheshmebazarModel.Store.sp_StoreUpdate_social_Part5" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdatebaseinfo_mottoandtext_Part2" FunctionName="dbcheshmebazarModel.Store.sp_StoreUpdatebaseinfo_mottoandtext_Part2" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdateComplatedata_Cityproviance_part3" FunctionName="dbcheshmebazarModel.Store.sp_StoreUpdateComplatedata_Cityproviance_part3" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdateDiscount" FunctionName="dbcheshmebazarModel.Store.sp_StoreUpdateDiscount" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdatePartGetVideoLinkString" FunctionName="dbcheshmebazarModel.Store.sp_StoreUpdatePartGetVideoLinkString" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdatePartmakestorePart1" FunctionName="dbcheshmebazarModel.Store.sp_StoreUpdatePartmakestorePart1" />
    <FunctionImportMapping FunctionImportName="Sp_UpdateStorePart7GetImages" FunctionName="dbcheshmebazarModel.Store.Sp_UpdateStorePart7GetImages" />
    <FunctionImportMapping FunctionImportName="update123" FunctionName="dbcheshmebazarModel.Store.update123" />
  </EntityContainerMapping>
</Mapping>