<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCheshmeBazarIrMyProjectModelStoreContainer" CdmEntityContainer="DbCheshmeBazarIrMyProjectOkey">
    <FunctionImportMapping FunctionImportName="DeleteChildCategory" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.DeleteChildCategory" />
    <FunctionImportMapping FunctionImportName="DeleteParentCategory" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.DeleteParentCategory" />
    <FunctionImportMapping FunctionImportName="getcategorychild" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.getcategorychild">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.getcategorychild_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCompateDataControlPanel" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.getCompateDataControlPanel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.getCompateDataControlPanel_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManagmentName" ColumnName="ManagmentName" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="TotalVistor" ColumnName="TotalVistor" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="QrCode" ColumnName="QrCode" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneOne" ColumnName="PhoneOne" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneTwo" ColumnName="PhoneTwo" />
          <ScalarProperty Name="PhoneThree" ColumnName="PhoneThree" />
          <ScalarProperty Name="VisitLink" ColumnName="VisitLink" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TelegramChannel" ColumnName="TelegramChannel" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="LikedIn" ColumnName="LikedIn" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ChildCategory_Id" ColumnName="ChildCategory_Id" />
          <ScalarProperty Name="ParentCategory_Id" ColumnName="ParentCategory_Id" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="DiscountPersend" ColumnName="DiscountPersend" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Whsup" ColumnName="Whsup" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShowCompaleStore" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.ShowCompaleStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.ShowCompaleStore_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManagmentName" ColumnName="ManagmentName" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="TotalVistor" ColumnName="TotalVistor" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="QrCode" ColumnName="QrCode" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneOne" ColumnName="PhoneOne" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneTwo" ColumnName="PhoneTwo" />
          <ScalarProperty Name="PhoneThree" ColumnName="PhoneThree" />
          <ScalarProperty Name="VisitLink" ColumnName="VisitLink" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TelegramChannel" ColumnName="TelegramChannel" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="LikedIn" ColumnName="LikedIn" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ChildCategory_Id" ColumnName="ChildCategory_Id" />
          <ScalarProperty Name="ParentCategory_Id" ColumnName="ParentCategory_Id" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="DiscountPersend" ColumnName="DiscountPersend" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Whsup" ColumnName="Whsup" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShowOneProduct" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.ShowOneProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.ShowOneProduct_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="DiscountPesend" ColumnName="DiscountPesend" />
          <ScalarProperty Name="OfPrice" ColumnName="OfPrice" />
          <ScalarProperty Name="StartDateDiscount" ColumnName="StartDateDiscount" />
          <ScalarProperty Name="ExpiredDateDiscount" ColumnName="ExpiredDateDiscount" />
          <ScalarProperty Name="TotalVisitors" ColumnName="TotalVisitors" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_AddProductPartFirst" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_AddProductPartFirst" />
    <FunctionImportMapping FunctionImportName="sp_AdminDeleteStore" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_AdminDeleteStore" />
    <FunctionImportMapping FunctionImportName="sp_AdminStoreConfirm" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_AdminStoreConfirm" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DeletesliderImageStore" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_DeletesliderImageStore" />
    <FunctionImportMapping FunctionImportName="Sp_DeleteStorePart7GetImages" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.Sp_DeleteStorePart7GetImages" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_getallimages" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_getallimages">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.sp_getallimages_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_InsertStorePart7GetImages" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.Sp_InsertStorePart7GetImages" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdate_keywords_Part6" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_StoreUpdate_keywords_Part6" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdate_phonenumber_part4" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_StoreUpdate_phonenumber_part4" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdate_social_Part5" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_StoreUpdate_social_Part5" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdatebaseinfo_mottoandtext_Part2" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_StoreUpdatebaseinfo_mottoandtext_Part2" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdateComplatedata_Cityproviance_part3" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_StoreUpdateComplatedata_Cityproviance_part3" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdateDiscount" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_StoreUpdateDiscount" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdatePartGetVideoLinkString" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_StoreUpdatePartGetVideoLinkString" />
    <FunctionImportMapping FunctionImportName="sp_StoreUpdatePartmakestorePart1" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_StoreUpdatePartmakestorePart1" />
    <FunctionImportMapping FunctionImportName="Sp_UpdateStorePart7GetImages" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.Sp_UpdateStorePart7GetImages" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="update123" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.update123" />
    <FunctionImportMapping FunctionImportName="Sp_GetProductsComment" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.Sp_GetProductsComment" />
    <EntitySetMapping Name="PCommentOKs">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.PCommentOK">
        <MappingFragment StoreEntitySet="PCommentOK">
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="NameAndFname" ColumnName="NameAndFname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ShowStoreComments" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_ShowStoreComments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.sp_ShowStoreComments_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="NameAndFname" ColumnName="NameAndFname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ShowMsgCustomerToStore" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sp_ShowMsgCustomerToStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.sp_ShowMsgCustomerToStore_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="EmailorPhoneNumber" ColumnName="EmailorPhoneNumber" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryChilds">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.CategoryChild">
        <MappingFragment StoreEntitySet="CategoryChild">
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryParents">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.CategoryParent">
        <MappingFragment StoreEntitySet="CategoryParent">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsgToStores">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.MsgToStore">
        <MappingFragment StoreEntitySet="MsgToStores">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="EmailorPhoneNumber" ColumnName="EmailorPhoneNumber" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="PackageMonth" ColumnName="PackageMonth" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Edit_Date" ColumnName="Edit_Date" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="TotalVisitors" ColumnName="TotalVisitors" />
          <ScalarProperty Name="ExpiredDateDiscount" ColumnName="ExpiredDateDiscount" />
          <ScalarProperty Name="StartDateDiscount" ColumnName="StartDateDiscount" />
          <ScalarProperty Name="OfPrice" ColumnName="OfPrice" />
          <ScalarProperty Name="DiscountPesend" ColumnName="DiscountPesend" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseCarts">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.PurchaseCart">
        <MappingFragment StoreEntitySet="PurchaseCart">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="IsPayed" ColumnName="IsPayed" />
          <ScalarProperty Name="DateOfPay" ColumnName="DateOfPay" />
          <ScalarProperty Name="Package_Id" ColumnName="Package_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SComments">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.SComment">
        <MappingFragment StoreEntitySet="SComments">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NameAndFname" ColumnName="NameAndFname" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderForProducts">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.SliderForProduct">
        <MappingFragment StoreEntitySet="SliderForProducts">
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="product_Id" ColumnName="product_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderForStores">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.SliderForStore">
        <MappingFragment StoreEntitySet="SliderForStores">
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="Whsup" ColumnName="Whsup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DiscountPersend" ColumnName="DiscountPersend" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="ParentCategory_Id" ColumnName="ParentCategory_Id" />
          <ScalarProperty Name="ChildCategory_Id" ColumnName="ChildCategory_Id" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="LikedIn" ColumnName="LikedIn" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="TelegramChannel" ColumnName="TelegramChannel" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="VisitLink" ColumnName="VisitLink" />
          <ScalarProperty Name="PhoneThree" ColumnName="PhoneThree" />
          <ScalarProperty Name="PhoneTwo" ColumnName="PhoneTwo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PhoneOne" ColumnName="PhoneOne" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="QrCode" ColumnName="QrCode" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="TotalVistor" ColumnName="TotalVistor" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="ManagmentName" ColumnName="ManagmentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkHours">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.WorkHour">
        <MappingFragment StoreEntitySet="WorkHours">
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="ShiftTwoEnd6" ColumnName="ShiftTwoEnd6" />
          <ScalarProperty Name="ShiftTwoStart6" ColumnName="ShiftTwoStart6" />
          <ScalarProperty Name="shiftOneEnd6" ColumnName="shiftOneEnd6" />
          <ScalarProperty Name="ShiftOneStart6" ColumnName="ShiftOneStart6" />
          <ScalarProperty Name="ShiftTwoEnd5" ColumnName="ShiftTwoEnd5" />
          <ScalarProperty Name="ShiftTwoStart5" ColumnName="ShiftTwoStart5" />
          <ScalarProperty Name="shiftOneEnd5" ColumnName="shiftOneEnd5" />
          <ScalarProperty Name="ShiftOneStart5" ColumnName="ShiftOneStart5" />
          <ScalarProperty Name="ShiftTwoEnd4" ColumnName="ShiftTwoEnd4" />
          <ScalarProperty Name="ShiftTwoStart4" ColumnName="ShiftTwoStart4" />
          <ScalarProperty Name="shiftOneEnd4" ColumnName="shiftOneEnd4" />
          <ScalarProperty Name="ShiftOneStart4" ColumnName="ShiftOneStart4" />
          <ScalarProperty Name="ShiftTwoEnd3" ColumnName="ShiftTwoEnd3" />
          <ScalarProperty Name="ShiftTwoStart3" ColumnName="ShiftTwoStart3" />
          <ScalarProperty Name="shiftOneEnd3" ColumnName="shiftOneEnd3" />
          <ScalarProperty Name="ShiftOneStart3" ColumnName="ShiftOneStart3" />
          <ScalarProperty Name="ShiftTwoEnd2" ColumnName="ShiftTwoEnd2" />
          <ScalarProperty Name="ShiftTwoStart2" ColumnName="ShiftTwoStart2" />
          <ScalarProperty Name="shiftOneEnd2" ColumnName="shiftOneEnd2" />
          <ScalarProperty Name="ShiftOneStart2" ColumnName="ShiftOneStart2" />
          <ScalarProperty Name="ShiftTwoEnd1" ColumnName="ShiftTwoEnd1" />
          <ScalarProperty Name="ShiftTwoStart1" ColumnName="ShiftTwoStart1" />
          <ScalarProperty Name="shiftOneEnd1" ColumnName="shiftOneEnd1" />
          <ScalarProperty Name="ShiftOneStart1" ColumnName="ShiftOneStart1" />
          <ScalarProperty Name="ShiftTwoEnd0" ColumnName="ShiftTwoEnd0" />
          <ScalarProperty Name="ShiftTwoStart0" ColumnName="ShiftTwoStart0" />
          <ScalarProperty Name="shiftOneEnd0" ColumnName="shiftOneEnd0" />
          <ScalarProperty Name="ShiftOneStart0" ColumnName="ShiftOneStart0" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DbCheshmeBazarIrMyProjectModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="MsgCustomerToAdmins">
      <EntityTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.MsgCustomerToAdmin">
        <MappingFragment StoreEntitySet="MsgCustomerToAdmin">
          <ScalarProperty Name="Datee" ColumnName="Datee" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sm_ShowDicountStores" FunctionName="DbCheshmeBazarIrMyProjectModel.Store.sm_ShowDicountStores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbCheshmeBazarIrMyProjectModel.sm_ShowDicountStores_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManagmentName" ColumnName="ManagmentName" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="TotalVistor" ColumnName="TotalVistor" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="QrCode" ColumnName="QrCode" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneOne" ColumnName="PhoneOne" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AdminConfirm" ColumnName="AdminConfirm" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneTwo" ColumnName="PhoneTwo" />
          <ScalarProperty Name="PhoneThree" ColumnName="PhoneThree" />
          <ScalarProperty Name="VisitLink" ColumnName="VisitLink" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TelegramChannel" ColumnName="TelegramChannel" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="LikedIn" ColumnName="LikedIn" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ChildCategory_Id" ColumnName="ChildCategory_Id" />
          <ScalarProperty Name="ParentCategory_Id" ColumnName="ParentCategory_Id" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="DiscountPersend" ColumnName="DiscountPersend" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Whsup" ColumnName="Whsup" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>