<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281477a4117f49678c4407b801ec7c96" Name="Diagram1">
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.AspNetRole" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="3.625" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="1" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.AspNetUser" Width="1.5" PointX="12" PointY="1.375" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.CategoryChild" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.CategoryParent" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.City" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.MsgToStore" Width="1.5" PointX="7.5" PointY="21.25" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.Package" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.Product" Width="1.5" PointX="7.5" PointY="15.875" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.PurchaseCart" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.SComment" Width="1.5" PointX="7.5" PointY="24.625" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.SliderForProduct" Width="1.5" PointX="9.75" PointY="17.25" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.SliderForStore" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.Store" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.WorkHour" Width="1.5" PointX="7.5" PointY="8.125" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_CategoryChild_CategoryParent" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_Stores_CategoryChild" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_Stores_CategoryParent" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_MsgToStores_Stores" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_Products_Stores" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_SliderForProducts_Products" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_PurchaseCart_Stores" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_SComments_Stores" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_SliderForStores_Stores" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.FK_WorkHours_Stores" />
        <AssociationConnector Association="DbCheshmeBazarIrMyProjectModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.MsgCustomerToAdmin" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
      <Diagram DiagramId="e8fb9fb63172408a80d70e01629e160d" Name="Diagram2" >
        <EntityTypeShape EntityType="DbCheshmeBazarIrMyProjectModel.PCommentOK" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>